<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></> PREDICT </title>
    <!-- <script src="../script.js" defer></script> -->
    
    <link rel="stylesheet" href="../style.css">
    <style>
        *{margin: 0%;padding: 0%;box-sizing: border-box;}
        .body_container{background-color: rgb(255, 255, 255);width: 100%;}
        .right_div_container{background-color: rgb(255, 255, 255);
            position: relative;top: 5vh;left: 20%; width:80vw;height: 100%; }
 .ok{width: 100px;height: 10px ;background: pink;}
        </style>

</head>
<body class="body_container body">
     
    <div class="right_div_container" style="color: red;"> Selectors & combinatoion  page 





</div>
<!-- the end of .right_div_container -->

     







    <!-- START OF JS CODE -->
    <script src="../CSS_page.js"></script>
    <script>  section_left_a[1].style.background=`var(--bgc)`;
    section_left_A[1].style.background=`var(--bgc)`;</script>
</body>
</html>











































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script   src="../script.js" defer></script>
   
    <link rel="stylesheet" href="../style.css">
    <style>
    {margin: 0%;padding: 0%;box-sizing: border-box;}
    .body_container{background-color: rgb(110, 120, 153);width: 100%;}
    .div_container{background-color: rgb(247, 185, 94);
        position: relative;top: 7vh;left: 20%; width:80vw;height: 100%; }
        
        
    </style>
</head>
<body class="body_container">
    <div class="div_container" style="color: red;"> box modal css</div>


    <a href="html_page\html_page_index.html">Introduction css</a>

    <script> 
     
     </script>
</body>
</html> -->

